# CSharp.PlayIntegrity.Decoder

./: CSharp.PlayIntegrity.Decoder.sln  README.md
CSharp.PlayIntegrity.Decoder/: CSharp.PlayIntegrity.Decoder.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp.PlayIntegrity.Decoder.Domain/: ApiKeys.cs  CSharp.PlayIntegrity.Decoder.Domain.csproj  IPlayIntegrityTokenDecryptor.cs  ISignatureKeyService.cs  PlayIntegrityData.cs  PlayIntegrityDataBuilder.cs  PlayIntegrityTokenDecryptor.cs  SignatureKeyServiceCore.cs  SignatureKeyServiceFramework.cs  TokenValidationParametersBuilder.cs
CSharp.PlayIntegrity.Decoder/Properties/: launchSettings.json
